###第一節：驗證規則設定-1(1)
#在拿到一筆資料時，第一件事情應該是做資料清理(或稱品質控制)。我們需要先把資料中不應該出現的值給去除，接著再進行分析。
#一般來說，資料進來以後我們會設定驗證規則，如果不符合此一規則就刪除或重新檢視。
#驗證規則主要分為下列幾種：
#不正確的數據(Incorrect data)：如年齡>130歲
#不準確的數據(Inaccurate data)：如年齡實際為50歲的人，被紀錄為60歲
#重複的數據(Duplicate data)：如重複key-in的問卷
#不完整的數據(Incomplete data)：不該遺漏而遺漏的數據
#不一致的數據(Inconsistent data)：如洗腎患者腎絲球過濾率卻有90 ml/min/1.73m2
#違反規則(Rule violations)：如收案日期為2010年以前，卻出現2013年的資料
#在某些領域中，一間公司能否賺錢的重點並非使用多新的統計分析，其最重要的核心價值可能是在資料清理。這時候若你的驗證規則設定的夠仔細，這樣出錯的機率就較低。

#驗證規則設定-1(2)
#我們現在使用一個CKD門診衛教計劃的範例資料，請下載範例資料 “data4_1.csv”。
#這個資料是由門診護理師Key-in填入，按照計劃目標，所有病人每3個月追蹤一次(低於3個月不能給補助)。
#現在你是腎臟醫學會核發衛教補助的承辦人員，你希望了解一下哪些紀錄是有問題的，而找到這些紀錄後你將要通知該醫院的門診護理師，請他再查閱紙本資料後重新Key-in
#一樣，我們先讀檔進來
dat = read.csv("data4_1.csv", header = TRUE, fileEncoding = 'CP950') 
head(dat)
